<!DOCTYPE html>
<html>
<head>
 <title>Formulário</title>
 <style>
   body {
    font-family: Arial, Helvetica, sans-serif;
   }
   
   h1 {
    font-size: 24px;
   }
   
   label {
    font-weight: bold;
   }
   
   input, textarea {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }
   
   input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
   
   input[type=submit]:hover {
    background-color: #45a049;
   }
   
   textarea {
    height: 200px;
}
 </style>
</head>
<body>
   <h1>Formulário</h1>
 <form action="submit.php" method="post">
    <label for="name">Nome:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="message">Mensagem:</label><br>
    <textarea id="message" name="message"></textarea><br><br>
    <input type="submit" value="Enviar">
 </form> 
 <footer>
   </footer>
</div>
</body>
</html>

 
